# rivilege

./: pom.xml
src/main/java/com/xyf/quanxian_stu/: App.java  Controller.java  IPrivilege.java  IprivillegeInfo.java  Ownrivillege.java  PrivilegeBs.java  QuanXianStuApplication.java  Require.java  SecurityContext.java  SecurityContextBean.java  quanxian.java  quanxianImpl.java
src/main/java/com/xyf/quanxian_stu/Context/: GlobalContext.java  SecurityContext.java  apiContext.java
src/main/java/com/xyf/quanxian_stu/Controller/: test.java
src/main/java/com/xyf/quanxian_stu/core_interface/: IPrivilege.java  IprivillegeAquier.java  IprivillegeContext.java  IprivillegeOwn.java
src/test/java/com/xyf/quanxian_stu/: QuanXianStuApplicationTests.java
